Views/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer List -->
        <Grid x:Name="CustomerList" Background="#F0F0F0" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/icon-add.png" Height="16" Margin="0 0 4 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="OnClickMove">
                    <Image Source="/Assets/Images/icon-move.png" Height="16"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Joe</ListViewItem>
                <ListViewItem>Jane</ListViewItem>
                <ListViewItem>John</ListViewItem>
            </ListView>
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox />
            <Label>Lastname:</Label>
            <TextBox />
            <CheckBox Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
