Views/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.Views" 
             xmlns:converter="clr-namespace:WiredBrainCoffee.CustomersApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationPositionToColumnConverter x:Key="NavigationPositionToColumnConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer List -->
        <Grid Background="#F0F0F0" Grid.Row="2" Grid.Column="{Binding NavigationPosition,Converter={StaticResource NavigationPositionToColumnConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="OnCustomerAdd"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/icon-add.png" Height="16" Margin="0 0 4 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="OnClickMove">
                    <Image Source="/Assets/Images/icon-move.png" Height="16"/>
                </Button>
            </StackPanel>
            <ListView x:Name="CustomerListView" 
                      ItemsSource="{Binding Path=Customers}" DisplayMemberPath="FirstName"
                      SelectedItem="{Binding Path=SelectedCustomer}"
                      Grid.Row="1" Margin="10 0 10 10"/>
            <!-- Bind the items from the liste with the Customer collection 
                 and the SelectedItem with the SelectedCustomer in the ViewModel -->

        </Grid>

        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
        <!-- Customer Detail -->
            <Label>Firstname:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <Label>Lastname:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper}"
                      Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
